JUNKNOTSELLABLE = 0
JUNKGENERIC = 1
JUNKCLOTHESANDJEWELLERY = 2
JUNKWEAPONS = 4
JUNKARMOUR = 8
JUNKTUSKEN = 16
JUNKJEDI = 32
JUNKJAWA = 64
JUNKGUNGAN = 128
JUNKCORSEC = 256


includeFile("items/attachment_armor.lua")
includeFile("items/attachment_clothing.lua")
includeFile("items/balanced_feed_mechanism.lua")
includeFile("items/blacksun_razor_knuckler_schematic.lua")
includeFile("items/blank_canvas.lua")
includeFile("items/crystalline_clothing_treatment.lua")
includeFile("items/fine_tuned_vibro_motor.lua")
includeFile("items/firework_casing.lua")
includeFile("items/fireworks_packager.lua")
includeFile("items/force_color_crystal.lua")
includeFile("items/force_crystal_good.lua")
includeFile("items/force_crystal_okay.lua")
includeFile("items/force_crystal_poor.lua")
includeFile("items/force_crystal_premium.lua")
includeFile("items/force_crystal_quality.lua")
includeFile("items/force_crystal_select.lua")
includeFile("items/heavy_duty_clasp.lua")
includeFile("items/heavy_duty_leather.lua")
includeFile("items/high_frequency_vibro_motor.lua")
includeFile("items/high_powered_energy_capacitor.lua")
includeFile("items/high_powered_vibro_motor.lua")
includeFile("items/high_valocity_feed_mechanism.lua")
includeFile("items/jedi_holocron_dark.lua")
includeFile("items/jedi_holocron_light.lua")
includeFile("items/large_energy_capacitor.lua")
includeFile("items/lightsaber_vader.lua")
includeFile("items/packaged_flash_powder.lua")
includeFile("items/paint_cartridge.lua")
includeFile("items/paint_disperser.lua")
includeFile("items/passkey_hall.lua")
includeFile("items/passkey_mine.lua")
includeFile("items/passkey_storage.lua")
includeFile("items/picture_printer.lua")
includeFile("items/pistol_de10.lua")
includeFile("items/treasure_map.lua")
includeFile("items/viewscreen_printer.lua")
includeFile("items/viewscreen_reader.lua")

--armor sub-folder
includeFile("items/armor/bh_armor_belt.lua")
includeFile("items/armor/bh_armor_bicep_l.lua")
includeFile("items/armor/bh_armor_bicep_r.lua")
includeFile("items/armor/bh_armor_boots.lua")
includeFile("items/armor/bh_armor_bracer_l.lua")
includeFile("items/armor/bh_armor_bracer_r.lua")
includeFile("items/armor/bh_armor_chest_plate.lua")
includeFile("items/armor/bh_armor_gloves.lua")
includeFile("items/armor/bh_armor_helmet.lua")
includeFile("items/armor/bh_armor_leggings.lua")
includeFile("items/armor/bone_armor_bicep_l.lua")
includeFile("items/armor/bone_armor_bicep_r.lua")
includeFile("items/armor/bone_armor_boots.lua")
includeFile("items/armor/bone_armor_bracer_l.lua")
includeFile("items/armor/bone_armor_bracer_r.lua")
includeFile("items/armor/bone_armor_chest_plate.lua")
includeFile("items/armor/bone_armor_gloves.lua")
includeFile("items/armor/bone_armor_helmet.lua")
includeFile("items/armor/bone_armor_leggings.lua")
includeFile("items/armor/chitin_armor_bicep_l.lua")
includeFile("items/armor/chitin_armor_bicep_r.lua")
includeFile("items/armor/chitin_armor_boots.lua")
includeFile("items/armor/chitin_armor_bracer_l.lua")
includeFile("items/armor/chitin_armor_bracer_r.lua")
includeFile("items/armor/chitin_armor_chest_plate.lua")
includeFile("items/armor/chitin_armor_gloves.lua")
includeFile("items/armor/chitin_armor_helmet.lua")
includeFile("items/armor/chitin_armor_leggings.lua")
includeFile("items/armor/composite_armor_bicep_l.lua")
includeFile("items/armor/composite_armor_bicep_r.lua")
includeFile("items/armor/composite_armor_boots.lua")
includeFile("items/armor/composite_armor_bracer_l.lua")
includeFile("items/armor/composite_armor_bracer_r.lua")
includeFile("items/armor/composite_armor_chest_plate.lua")
includeFile("items/armor/composite_armor_gloves.lua")
includeFile("items/armor/composite_armor_helmet.lua")
includeFile("items/armor/composite_armor_leggings.lua")
includeFile("items/armor/ithorian_defender_armor_bicep_l.lua")
includeFile("items/armor/ithorian_defender_armor_bicep_r.lua")
includeFile("items/armor/ithorian_defender_armor_boots.lua")
includeFile("items/armor/ithorian_defender_armor_bracer_l.lua")
includeFile("items/armor/ithorian_defender_armor_bracer_r.lua")
includeFile("items/armor/ithorian_defender_armor_chest_plate.lua")
includeFile("items/armor/ithorian_defender_armor_gloves.lua")
includeFile("items/armor/ithorian_defender_armor_helmet.lua")
includeFile("items/armor/ithorian_defender_armor_leggings.lua")
includeFile("items/armor/ithorian_guardian_armor_bicep_l.lua")
includeFile("items/armor/ithorian_guardian_armor_bicep_r.lua")
includeFile("items/armor/ithorian_guardian_armor_boots.lua")
includeFile("items/armor/ithorian_guardian_armor_bracer_l.lua")
includeFile("items/armor/ithorian_guardian_armor_bracer_r.lua")
includeFile("items/armor/ithorian_guardian_armor_chest_plate.lua")
includeFile("items/armor/ithorian_guardian_armor_gloves.lua")
includeFile("items/armor/ithorian_guardian_armor_helmet.lua")
includeFile("items/armor/ithorian_guardian_armor_leggings.lua")
includeFile("items/armor/ithorian_sentinel_armor_bicep_l.lua")
includeFile("items/armor/ithorian_sentinel_armor_bicep_r.lua")
includeFile("items/armor/ithorian_sentinel_armor_boots.lua")
includeFile("items/armor/ithorian_sentinel_armor_bracer_l.lua")
includeFile("items/armor/ithorian_sentinel_armor_bracer_r.lua")
includeFile("items/armor/ithorian_sentinel_armor_chest_plate.lua")
includeFile("items/armor/ithorian_sentinel_armor_gloves.lua")
includeFile("items/armor/ithorian_sentinel_armor_helmet.lua")
includeFile("items/armor/ithorian_sentinel_armor_leggings.lua")
includeFile("items/armor/kashyyykian_black_mtn_armor_bracer_l.lua")
includeFile("items/armor/kashyyykian_black_mtn_armor_bracer_r.lua")
includeFile("items/armor/kashyyykian_black_mtn_armor_chest_plate.lua")
includeFile("items/armor/kashyyykian_black_mtn_armor_leggings.lua")
includeFile("items/armor/kashyyykian_ceremonial_armor_bracer_l.lua")
includeFile("items/armor/kashyyykian_ceremonial_armor_bracer_r.lua")
includeFile("items/armor/kashyyykian_ceremonial_armor_chest_plate.lua")
includeFile("items/armor/kashyyykian_ceremonial_armor_leggings.lua")
includeFile("items/armor/kashyyykian_hunting_armor_bracer_l.lua")
includeFile("items/armor/kashyyykian_hunting_armor_bracer_r.lua")
includeFile("items/armor/kashyyykian_hunting_armor_chest_plate.lua")
includeFile("items/armor/kashyyykian_hunting_armor_leggings.lua")
includeFile("items/armor/mabari_armor_belt.lua")
includeFile("items/armor/mabari_armor_boots.lua")
includeFile("items/armor/mabari_armor_gloves.lua")
includeFile("items/armor/mabari_armor_helmet.lua")
includeFile("items/armor/mabari_armor_chest_plate.lua")
includeFile("items/armor/mabari_armor_pants.lua")
includeFile("items/armor/padded_armor_belt.lua")
includeFile("items/armor/padded_armor_bicep_l.lua")
includeFile("items/armor/padded_armor_bicep_r.lua")
includeFile("items/armor/padded_armor_boots.lua")
includeFile("items/armor/padded_armor_bracer_l.lua")
includeFile("items/armor/padded_armor_bracer_r.lua")
includeFile("items/armor/padded_armor_chest_plate.lua")
includeFile("items/armor/padded_armor_gloves.lua")
includeFile("items/armor/padded_armor_helmet.lua")
includeFile("items/armor/padded_armor_leggings.lua")
includeFile("items/armor/tantel_armor_boots.lua")
includeFile("items/armor/tantel_armor_chest_plate.lua")
includeFile("items/armor/tantel_armor_helmet.lua")
includeFile("items/armor/ubese_armor_bandolier.lua")
includeFile("items/armor/ubese_armor_boots.lua")
includeFile("items/armor/ubese_armor_bracer_l.lua")
includeFile("items/armor/ubese_armor_bracer_r.lua")
includeFile("items/armor/ubese_armor_gloves.lua")
includeFile("items/armor/ubese_armor_helmet.lua")
includeFile("items/armor/ubese_armor_jacket.lua")
includeFile("items/armor/ubese_armor_pants.lua")
includeFile("items/armor/ubese_armor_shirt.lua")

--coa sub-folder
includeFile("items/coa/coa_imp_1.lua")
includeFile("items/coa/coa_imp_2.lua")
includeFile("items/coa/coa_imp_3.lua")
includeFile("items/coa/coa_imp_4.lua")
includeFile("items/coa/coa_reb_1.lua")
includeFile("items/coa/coa_reb_2.lua")
includeFile("items/coa/coa_reb_3.lua")
includeFile("items/coa/coa_reb_4.lua")

-- creature sub-folder
includeFile("items/creature/brackaset_plates.lua")
includeFile("items/creature/brackaset_plating_segment.lua")
includeFile("items/creature/fambaa_hide_segment.lua")
includeFile("items/creature/fambaa_plates.lua")
includeFile("items/creature/giant_dune_kimogila_scale.lua")
includeFile("items/creature/gurk_king_hide.lua")
includeFile("items/creature/kimogila_bone_segment.lua")
includeFile("items/creature/kimogila_scales.lua")
includeFile("items/creature/kliknik_chitin_armor_segment.lua")
includeFile("items/creature/kliknik_gland.lua")
includeFile("items/creature/krayt_composite_segment.lua")
includeFile("items/creature/krayt_dragon_pearl_flawless.lua")
includeFile("items/creature/krayt_dragon_pearl_premium.lua")
includeFile("items/creature/krayt_dragon_pearl_select.lua")
includeFile("items/creature/krayt_dragon_scales.lua")
includeFile("items/creature/krayt_dragon_tissue_common.lua")
includeFile("items/creature/krayt_dragon_tissue_rare.lua")
includeFile("items/creature/krayt_dragon_tissue_uncommon.lua")
includeFile("items/creature/peko_albatross_feather.lua")
includeFile("items/creature/rancor_bile.lua")
includeFile("items/creature/rancor_hides.lua")
includeFile("items/creature/rancor_padded_armor_segment.lua")
includeFile("items/creature/rancor_tooth.lua")
includeFile("items/creature/sharnaff_plating.lua")
includeFile("items/creature/sharnaff_plating_segment.lua")
includeFile("items/creature/voritor_lizard_hide_segment.lua")
includeFile("items/creature/voritor_lizard_scales.lua")
includeFile("items/creature/woolamander_harrower_bone_fragments.lua")

-- death_watch_bunker sub-folder
includeFile("items/death_watch_bunker/alum_gel_packet.lua")
includeFile("items/death_watch_bunker/art_crate.lua")
includeFile("items/death_watch_bunker/art_lg_s1.lua")
includeFile("items/death_watch_bunker/art_lg_s2.lua")
includeFile("items/death_watch_bunker/art_sm_s1.lua")
includeFile("items/death_watch_bunker/art_sm_s2.lua")
includeFile("items/death_watch_bunker/art_sm_s3.lua")
includeFile("items/death_watch_bunker/art_sm_s4.lua")
includeFile("items/death_watch_bunker/binary_liquid.lua")
includeFile("items/death_watch_bunker/de10_pistol_barrel.lua")
includeFile("items/death_watch_bunker/death_watch_overlord_vial.lua")
includeFile("items/death_watch_bunker/dirty_battery.lua")
includeFile("items/death_watch_bunker/ducted_fan.lua")
includeFile("items/death_watch_bunker/executioners_hack_schematic.lua")
includeFile("items/death_watch_bunker/fuel_dispersion_unit.lua")
includeFile("items/death_watch_bunker/injector_tank.lua")
includeFile("items/death_watch_bunker/jet_pack_base.lua")
includeFile("items/death_watch_bunker/jetpack_stabilizer.lua")
includeFile("items/death_watch_bunker/mandalorian_rebreather.lua")
includeFile("items/death_watch_bunker/mandalorian_wine_schematic.lua")
includeFile("items/death_watch_bunker/pistol_de10_schematic.lua")
includeFile("items/death_watch_bunker/protective_liquid_coating.lua")

--forage sub-folder
includeFile("items/forage/foraged_alever_tweth_pek.lua")
includeFile("items/forage/foraged_bait_chum.lua")
includeFile("items/forage/foraged_bait_grub.lua")
includeFile("items/forage/foraged_bait_insect.lua")
includeFile("items/forage/foraged_bait_worm.lua")
includeFile("items/forage/foraged_berries.lua")
includeFile("items/forage/foraged_biologic_effect_controller.lua")
includeFile("items/forage/foraged_bugs.lua")
includeFile("items/forage/foraged_dispersal_mechanism.lua")
includeFile("items/forage/foraged_etost_ew_zann.lua")
includeFile("items/forage/foraged_flurr_clie_onion.lua")
includeFile("items/forage/foraged_fungus.lua")
includeFile("items/forage/foraged_grubs.lua")
includeFile("items/forage/foraged_infection_amplifier.lua")
includeFile("items/forage/foraged_ko_do_fruit.lua")
includeFile("items/forage/foraged_liquid_delivery_suspension.lua")
includeFile("items/forage/foraged_livers.lua")
includeFile("items/forage/foraged_maroj_melon.lua")
includeFile("items/forage/foraged_release_mechanism_duration.lua")
includeFile("items/forage/foraged_resilience_compound.lua")
includeFile("items/forage/foraged_sample_bats.lua")
includeFile("items/forage/foraged_sample_bees.lua")
includeFile("items/forage/foraged_sample_bugs.lua")
includeFile("items/forage/foraged_sample_butterflies.lua")
includeFile("items/forage/foraged_sample_flies.lua")
includeFile("items/forage/foraged_sample_glowzees.lua")
includeFile("items/forage/foraged_sample_moths.lua")
includeFile("items/forage/foraged_schule_nef.lua")
includeFile("items/forage/foraged_sijjo_sewi.lua")
includeFile("items/forage/foraged_solid_delivery_shell.lua")
includeFile("items/forage/foraged_sosi_hodor.lua")
includeFile("items/forage/foraged_stimpack.lua")
includeFile("items/forage/foraged_wild_snaff.lua")

-- geonosian_lab sub-folder
includeFile("items/geonosian_lab/acklay_bone_armor_schematic.lua")
includeFile("items/geonosian_lab/acklay_bones.lua")
includeFile("items/geonosian_lab/acklay_bones_rare.lua")
includeFile("items/geonosian_lab/acklay_hide.lua")
includeFile("items/geonosian_lab/acklay_ris_armor_schematic.lua")
includeFile("items/geonosian_lab/acklay_venom.lua")
includeFile("items/geonosian_lab/geo_kliknik_fortitude_boost.lua")
includeFile("items/geonosian_lab/geo_kwi_adrenal_boost.lua")
includeFile("items/geonosian_lab/geo_passkey.lua")
includeFile("items/geonosian_lab/geo_power_cube_green.lua")
includeFile("items/geonosian_lab/geo_power_cube_red.lua")
includeFile("items/geonosian_lab/geo_power_cube_white.lua")
includeFile("items/geonosian_lab/geo_power_cube_yellow.lua")
includeFile("items/geonosian_lab/geo_reinforcement_core.lua")
includeFile("items/geonosian_lab/geo_reinforcement_core_schematic.lua")
includeFile("items/geonosian_lab/geo_relic_chemical_tablet.lua")
includeFile("items/geonosian_lab/geo_relic_data_tablet.lua")
includeFile("items/geonosian_lab/geo_relic_honey_carafe.lua")
includeFile("items/geonosian_lab/geo_relic_ration_kit.lua")
includeFile("items/geonosian_lab/geo_relic_small_ball.lua")
includeFile("items/geonosian_lab/geo_relic_spice_container.lua")
includeFile("items/geonosian_lab/geo_relic_tech_kit.lua")
includeFile("items/geonosian_lab/geo_solidifying_agent.lua")
includeFile("items/geonosian_lab/geo_sonic_blaster.lua")
includeFile("items/geonosian_lab/geo_sonic_blaster_schematic.lua")
includeFile("items/geonosian_lab/geo_spider_fang.lua")
includeFile("items/geonosian_lab/geo_spider_venom.lua")
includeFile("items/geonosian_lab/geo_spider_venom_base.lua")
includeFile("items/geonosian_lab/geo_spider_venom_rare.lua")
includeFile("items/geonosian_lab/geo_sword_core.lua")
includeFile("items/geonosian_lab/geo_sword_core_schematic.lua")
includeFile("items/geonosian_lab/geo_tenloss_dxr6_schematic.lua")
includeFile("items/geonosian_lab/kliknik_reinforced_chitin_armor_segment.lua")
includeFile("items/geonosian_lab/rifle_tenloss_dxr6_disruptor.lua")

-- hero_of_tatooine sub-folder
includeFile("items/hero_of_tatooine/mark_of_courage.lua")

--junk sub-folder
includeFile("items/junk/broken_binoculars_s1.lua")
includeFile("items/junk/broken_binoculars_s2.lua")
includeFile("items/junk/broken_decryptor.lua")
includeFile("items/junk/broken_viewscreen_grey.lua")
includeFile("items/junk/broken_viewscreen_tan.lua")
includeFile("items/junk/camera.lua")
includeFile("items/junk/cargo_pocket.lua")
includeFile("items/junk/corrupt_datadisk.lua")
includeFile("items/junk/corsec_id_badge.lua")
includeFile("items/junk/datadisk_repair_kit.lua")
includeFile("items/junk/datapad_backlight.lua")
includeFile("items/junk/datapad_battery.lua")
includeFile("items/junk/datapad_broken.lua")
includeFile("items/junk/datapad_casing.lua")
includeFile("items/junk/datapad_connectors.lua")
includeFile("items/junk/damaged_datapad.lua")
includeFile("items/junk/decorative_bowl.lua")
includeFile("items/junk/decorative_shisa.lua")
includeFile("items/junk/dermal_analyzer.lua")
includeFile("items/junk/dud_firework_grey.lua")
includeFile("items/junk/dud_firework_red.lua")
includeFile("items/junk/empty_cage.lua")
includeFile("items/junk/expensive_basket.lua")
includeFile("items/junk/expired_ticket.lua")
includeFile("items/junk/hyperdrive_part.lua")
includeFile("items/junk/ledger.lua")
includeFile("items/junk/locked_briefcase.lua")
includeFile("items/junk/locked_container.lua")
includeFile("items/junk/loudspeaker.lua")
includeFile("items/junk/magnetic_burner.lua")
includeFile("items/junk/magnetic_reader.lua")
includeFile("items/junk/palm_frond.lua")
includeFile("items/junk/photographic_image.lua")
includeFile("items/junk/recorded_image_1.lua")
includeFile("items/junk/recording_rod.lua")
includeFile("items/junk/recovery_software.lua")
includeFile("items/junk/satchel.lua")
includeFile("items/junk/slave_collar.lua")
includeFile("items/junk/used_ticket.lua")
includeFile("items/junk/wiring.lua")
includeFile("items/junk/worklight.lua")

--loot_kit sub-folder
includeFile("items/loot_kit/blue_rug_adhesive.lua")
includeFile("items/loot_kit/blue_rug_dye.lua")
includeFile("items/loot_kit/blue_rug_patches.lua")
includeFile("items/loot_kit/blue_rug_thread_1.lua")
includeFile("items/loot_kit/blue_rug_thread_2.lua")
includeFile("items/loot_kit/blue_rug_thread_3.lua")
includeFile("items/loot_kit/blue_rug_thread_4.lua")
includeFile("items/loot_kit/blue_rug_thread_5.lua")
includeFile("items/loot_kit/blue_rug_thread_6.lua")
includeFile("items/loot_kit/blue_rug_thread_7.lua")
includeFile("items/loot_kit/gong_adhesive.lua")
includeFile("items/loot_kit/gong_skin_back.lua")
includeFile("items/loot_kit/gong_skin_front.lua")
includeFile("items/loot_kit/gong_structure_01.lua")
includeFile("items/loot_kit/gong_structure_02.lua")
includeFile("items/loot_kit/gong_structure_03.lua")
includeFile("items/loot_kit/gong_structure_04.lua")
includeFile("items/loot_kit/gong_structure_05.lua")
includeFile("items/loot_kit/gong_structure_06.lua")
includeFile("items/loot_kit/gong_structure_07.lua")
includeFile("items/loot_kit/light_table_adhesive.lua")
includeFile("items/loot_kit/light_table_glasstop_1.lua")
includeFile("items/loot_kit/light_table_glasstop_2.lua")
includeFile("items/loot_kit/light_table_structure_1.lua")
includeFile("items/loot_kit/light_table_structure_2.lua")
includeFile("items/loot_kit/light_table_structure_3.lua")
includeFile("items/loot_kit/light_table_structure_4.lua")
includeFile("items/loot_kit/light_table_structure_5.lua")
includeFile("items/loot_kit/light_table_structure_6.lua")
includeFile("items/loot_kit/light_table_structure_7.lua")
includeFile("items/loot_kit/orange_rug_adhesive.lua")
includeFile("items/loot_kit/orange_rug_dye.lua")
includeFile("items/loot_kit/orange_rug_patches.lua")
includeFile("items/loot_kit/orange_rug_thread_1.lua")
includeFile("items/loot_kit/orange_rug_thread_2.lua")
includeFile("items/loot_kit/orange_rug_thread_3.lua")
includeFile("items/loot_kit/orange_rug_thread_4.lua")
includeFile("items/loot_kit/orange_rug_thread_5.lua")
includeFile("items/loot_kit/orange_rug_thread_6.lua")
includeFile("items/loot_kit/orange_rug_thread_7.lua")
includeFile("items/loot_kit/sculpture_adhesive.lua")
includeFile("items/loot_kit/sculpture_goldinlay_1.lua")
includeFile("items/loot_kit/sculpture_goldinlay_2.lua")
includeFile("items/loot_kit/sculpture_structure_1.lua")
includeFile("items/loot_kit/sculpture_structure_2.lua")
includeFile("items/loot_kit/sculpture_structure_3.lua")
includeFile("items/loot_kit/sculpture_structure_4.lua")
includeFile("items/loot_kit/sculpture_structure_5.lua")
includeFile("items/loot_kit/sculpture_structure_6.lua")
includeFile("items/loot_kit/sculpture_structure_7.lua")

--loot_schematic sub-folder
includeFile("items/loot_schematic/cantina_chair_schematic.lua")
includeFile("items/loot_schematic/carved_bowl_schematic.lua")
includeFile("items/loot_schematic/closed_basket_schematic.lua")
includeFile("items/loot_schematic/couch_blue_schematic.lua")
includeFile("items/loot_schematic/droid_body_schematic.lua")
includeFile("items/loot_schematic/elegant_cabinet_schematic.lua")
includeFile("items/loot_schematic/fat_bottle_schematic.lua")
includeFile("items/loot_schematic/gambling_table_schematic.lua")
includeFile("items/loot_schematic/kitchen_utensils.lua")
includeFile("items/loot_schematic/pear_bottle_schematic.lua")
includeFile("items/loot_schematic/plain_bowl_schematic.lua")
includeFile("items/loot_schematic/portable_stove_schematic.lua")
includeFile("items/loot_schematic/radar_screen_schematic.lua")
includeFile("items/loot_schematic/radio_schematic.lua")
includeFile("items/loot_schematic/slave_brazier_schematic.lua")
includeFile("items/loot_schematic/spear_rack_schematic.lua")
includeFile("items/loot_schematic/streetlamp_schematic.lua")
includeFile("items/loot_schematic/tall_bottle_schematic.lua")
includeFile("items/loot_schematic/tanned_hide_s01_schematic.lua")
includeFile("items/loot_schematic/tanned_hide_s02_schematic.lua")
includeFile("items/loot_schematic/tatooine_tapestry_schematic.lua")
includeFile("items/loot_schematic/technical_console_schematic_1.lua")
includeFile("items/loot_schematic/technical_console_schematic_2.lua")
includeFile("items/loot_schematic/throw_pillow_schematic.lua")

--npc sub-folder
includeFile("items/npc/aakuan_belt.lua")
includeFile("items/npc/aakuan_ring.lua")
includeFile("items/npc/aakuan_robe.lua")
includeFile("items/npc/aakuan_shirt.lua")
includeFile("items/npc/donkuwah_bone_armor_segment.lua")
includeFile("items/npc/donkuwah_poison.lua")
includeFile("items/npc/gorax_bone_shards.lua")
includeFile("items/npc/gorax_bone_shards_common.lua")
includeFile("items/npc/gorax_bone_shards_rare.lua")
includeFile("items/npc/gungan_lance.lua")
includeFile("items/npc/gungan_signet.lua")
includeFile("items/npc/janta_blood.lua")
includeFile("items/npc/janta_hides.lua")
includeFile("items/npc/jawa_beads.lua")
includeFile("items/npc/nightsister_bicep_r.lua")
includeFile("items/npc/nightsister_lance_schematic.lua")
includeFile("items/npc/nightsister_layer.lua")
includeFile("items/npc/nightsister_shards.lua")
includeFile("items/npc/nightsister_vibro_unit.lua")
includeFile("items/npc/nyax_necklace.lua")
includeFile("items/npc/tusken_raider_bandolier_1.lua")
includeFile("items/npc/tusken_raider_bandolier_2.lua")
includeFile("items/npc/tusken_raider_bandolier_3.lua")
includeFile("items/npc/tusken_raider_belt.lua")
includeFile("items/npc/tusken_raider_boots.lua")
includeFile("items/npc/tusken_raider_gloves.lua")
includeFile("items/npc/tusken_raider_helmet_1.lua")
includeFile("items/npc/tusken_raider_helmet_2.lua")
includeFile("items/npc/tusken_raider_robe_1.lua")
includeFile("items/npc/tusken_raider_robe_2.lua")

--painting sub-folder
includeFile("items/painting/be_poster.lua")
includeFile("items/painting/defensive_stance_poster.lua")
includeFile("items/painting/freedom_painting.lua")
includeFile("items/painting/painting_bw_stormtrooper.lua")
includeFile("items/painting/painting_han_wanted.lua")
includeFile("items/painting/painting_leia_wanted.lua")
includeFile("items/painting/painting_luke_wanted.lua")
includeFile("items/painting/painting_trandoshan_wanted.lua")
includeFile("items/painting/painting_vader_victory.lua")
includeFile("items/painting/party_poster.lua")
includeFile("items/painting/RIS_diagram.lua")
includeFile("items/painting/spitting_rawl_poster.lua")
includeFile("items/painting/valley_view_painting.lua")

--quest sub-folder
includeFile("items/quest/waypoint_datapad.lua")
includeFile("items/quest/theater_datapad.lua")

--recycler sub-folder
includeFile("items/recycler/agitator_motor_schematic.lua")
includeFile("items/recycler/blue_wiring.lua")
includeFile("items/recycler/cheap_copper_battery.lua")
includeFile("items/recycler/chemical_recycler_schematic.lua")
includeFile("items/recycler/creature_recycler_schematic.lua")
includeFile("items/recycler/feed_tube.lua")
includeFile("items/recycler/flora_recycler_schematic.lua")
includeFile("items/recycler/heating_element.lua")
includeFile("items/recycler/metal_recycler_schematic.lua")
includeFile("items/recycler/ore_recycler_schematic.lua")
includeFile("items/recycler/processor_attachment.lua")
includeFile("items/recycler/pulverizer.lua")
includeFile("items/recycler/red_wiring.lua")
includeFile("items/recycler/small_motor.lua")
includeFile("items/recycler/spinner_blade.lua")
includeFile("items/recycler/tumble_blender_schematic.lua")

--skill_buff sub-folder
includeFile("items/skill_buff/skill_buff_carbine_accuracy.lua")
includeFile("items/skill_buff/skill_buff_carbine_speed.lua")
includeFile("items/skill_buff/skill_buff_heavy_weapon_accuracy.lua")
includeFile("items/skill_buff/skill_buff_heavy_weapon_speed.lua")
includeFile("items/skill_buff/skill_buff_mask_scent.lua")
includeFile("items/skill_buff/skill_buff_melee_accuracy.lua")
includeFile("items/skill_buff/skill_buff_melee_defense.lua")
includeFile("items/skill_buff/skill_buff_ranged_accuracy.lua")
includeFile("items/skill_buff/skill_buff_ranged_defense.lua")
includeFile("items/skill_buff/skill_buff_onehandmelee_accuracy.lua")
includeFile("items/skill_buff/skill_buff_onehandmelee_speed.lua")
includeFile("items/skill_buff/skill_buff_pistol_accuracy.lua")
includeFile("items/skill_buff/skill_buff_pistol_speed.lua")
includeFile("items/skill_buff/skill_buff_polearm_accuracy.lua")
includeFile("items/skill_buff/skill_buff_polearm_speed.lua")
includeFile("items/skill_buff/skill_buff_rifle_accuracy.lua")
includeFile("items/skill_buff/skill_buff_rifle_speed.lua")
includeFile("items/skill_buff/skill_buff_thrown_accuracy.lua")
includeFile("items/skill_buff/skill_buff_thrown_speed.lua")
includeFile("items/skill_buff/skill_buff_twohandmelee_accuracy.lua")
includeFile("items/skill_buff/skill_buff_twohandmelee_speed.lua")
includeFile("items/skill_buff/skill_buff_unarmed_accuracy.lua")
includeFile("items/skill_buff/skill_buff_unarmed_speed.lua")

--task_loot sub-folder
includeFile("items/task_loot/ancient_lightsaber.lua")
includeFile("items/task_loot/ancient_lightsaber_two.lua")
includeFile("items/task_loot/bantha_horns.lua")
includeFile("items/task_loot/booto_lubble_thermal_detonator.lua")
includeFile("items/task_loot/booto_lubble_rank_cylinder.lua")
includeFile("items/task_loot/bren_kingal_atst_pilots_helmet.lua")
includeFile("items/task_loot/bren_kingal_farandans_datadisk.lua")
includeFile("items/task_loot/bren_kingal_shield_generator.lua")
includeFile("items/task_loot/bren_kingal_stamina_medpack.lua")
includeFile("items/task_loot/didina_lippinoss_correspondence.lua")
includeFile("items/task_loot/draya_korbinari_art_holo.lua")
includeFile("items/task_loot/electronic_key.lua")
includeFile("items/task_loot/empty_cage.lua")
includeFile("items/task_loot/garm_datadisc.lua")
includeFile("items/task_loot/gins_darone_special_forces_vibroknuckler.lua")
includeFile("items/task_loot/gins_darone_stranded_rebels_weapon.lua")
includeFile("items/task_loot/glass_heirloom.lua")
includeFile("items/task_loot/hyperdrive_part.lua")
includeFile("items/task_loot/ind_petrified_avian_egg.lua")
includeFile("items/task_loot/quest_bowl.lua")
includeFile("items/task_loot/quest_briefcase.lua")
includeFile("items/task_loot/quest_keepsakes.lua")
includeFile("items/task_loot/quest_ledger.lua")
includeFile("items/task_loot/lian_byrne_rebel_spy_report.lua")
includeFile("items/task_loot/luthin_datadisc.lua")
includeFile("items/task_loot/grizzled_dewback_hide.lua")
includeFile("items/task_loot/haleen_snowline_evidence.lua")
includeFile("items/task_loot/igbi_freemo_spice.lua")
includeFile("items/task_loot/kaeline_ungasan_jabbas_enforcers.lua")
includeFile("items/task_loot/medallion_black_sun.lua")
includeFile("items/task_loot/medallion_dark_jedi.lua")
includeFile("items/task_loot/mozo_bondog_bondogs_backpack.lua")
includeFile("items/task_loot/nightsister_force_crystal.lua")
includeFile("items/task_loot/nurla_slinthiss_datadisc.lua")
includeFile("items/task_loot/padawan_braid.lua")
includeFile("items/task_loot/quest_camera.lua")
includeFile("items/task_loot/rakir_banai_contract.lua")
includeFile("items/task_loot/rare_artifact.lua")
includeFile("items/task_loot/singing_mountain_clan_force_crystal.lua")
includeFile("items/task_loot/sith_altar.lua")
includeFile("items/task_loot/spice_jar.lua")
includeFile("items/task_loot/sports_award.lua")
includeFile("items/task_loot/squill_carcass.lua")
includeFile("items/task_loot/stella_deed.lua")
includeFile("items/task_loot/talon_package.lua")
includeFile("items/task_loot/thrackan_death_squad.lua")
includeFile("items/task_loot/toxic_rations.lua")
includeFile("items/task_loot/two_handed_sword_scythe_schematic.lua")
includeFile("items/task_loot/vordin_sildor_datadisc.lua")
includeFile("items/task_loot/wilhalm_skrim_q1_datadisc.lua")
includeFile("items/task_loot/wilhalm_skrim_q2_datadisc.lua")
includeFile("items/task_loot/womp_rat_hide.lua")
includeFile("items/task_loot/xalox_guul_datadisc.lua")

--task_reward sub-folder
includeFile("items/task_reward/blerx_tango_nalargon.lua")
includeFile("items/task_reward/bren_kingal_bantha_steak_soup.lua")
includeFile("items/task_reward/bren_kingal_eopie_cream_pie.lua")
includeFile("items/task_reward/bren_kingal_tusken_bread.lua")
includeFile("items/task_reward/bren_kingal_worrt_casserole.lua")
includeFile("items/task_reward/hedon_istee_treasure_map.lua")
includeFile("items/task_reward/huff_quest_borvos_money.lua")
includeFile("items/task_reward/huff_quest_corsec_badge.lua")
includeFile("items/task_reward/huff_quest_krayt_dragon_skull.lua")
includeFile("items/task_reward/huff_quest_tusken_king_rifle.lua")
includeFile("items/task_reward/ind_mystical_orb.lua")
includeFile("items/task_reward/ind_republic_blaster.lua")
includeFile("items/task_reward/kitster_banai_anakin_droid_brain.lua")
includeFile("items/task_reward/kitster_banai_anakin_podrace_helmet.lua")
includeFile("items/task_reward/lytus_family_artifact.lua")
includeFile("items/task_reward/no_drop_holocron_dark.lua")
includeFile("items/task_reward/no_drop_holocron_light.lua")
includeFile("items/task_reward/om_aynat_corellian_ale.lua")
includeFile("items/task_reward/om_aynat_official_proclamation.lua")
includeFile("items/task_reward/painting_endor_style_01.lua")
includeFile("items/task_reward/phinea_shantee_six_sided_dice_set.lua")
includeFile("items/task_reward/phinea_shantee_wine.lua")
includeFile("items/task_reward/schematic_shellfish_harvester.lua")
includeFile("items/task_reward/shield_generator_personal_imperial_test_schematic.lua")
includeFile("items/task_reward/skull_bol.lua")
includeFile("items/task_reward/treated_protective_coverall.lua")
includeFile("items/task_reward/valarian_dagger.lua")
includeFile("items/task_reward/zicx_bug_jar.lua")

--themepark_loot sub-folder
includeFile("items/themepark_loot/big_creature_cage.lua")
includeFile("items/themepark_loot/charal_commlink.lua")
includeFile("items/themepark_loot/charal_ewok_spleen.lua")
includeFile("items/themepark_loot/holocron_splinters.lua")
includeFile("items/themepark_loot/king_terak_hyperdrive.lua")
includeFile("items/themepark_loot/king_terak_staff.lua")
includeFile("items/themepark_loot/petrified_avian_egg.lua")
includeFile("items/themepark_loot/r2_motivator_unit.lua")
includeFile("items/themepark_loot/raglith_pelt.lua")
includeFile("items/themepark_loot/scholar_szingo_rifle.lua")
includeFile("items/themepark_loot/themepark_loot_chicken_leg.lua")
includeFile("items/themepark_loot/themepark_loot_code_cylinder.lua")
includeFile("items/themepark_loot/themepark_loot_compound.lua")
includeFile("items/themepark_loot/themepark_loot_datapad.lua")
includeFile("items/themepark_loot/themepark_loot_design_documents.lua")
includeFile("items/themepark_loot/themepark_loot_documents.lua")
includeFile("items/themepark_loot/themepark_loot_fambaa_blood.lua")
includeFile("items/themepark_loot/themepark_loot_holodisc.lua")
includeFile("items/themepark_loot/themepark_loot_information.lua")
includeFile("items/themepark_loot/themepark_loot_jabba_datapad.lua")
includeFile("items/themepark_loot/themepark_loot_jabba_ledger.lua")
includeFile("items/themepark_loot/themepark_loot_plans.lua")
includeFile("items/themepark_loot/themepark_loot_rantok.lua")
includeFile("items/themepark_loot/themepark_loot_rocket.lua")
includeFile("items/themepark_loot/themepark_loot_shipping_manifest.lua")
includeFile("items/themepark_loot/themepark_loot_transponder.lua")

--themepark_reward sub-folder
includeFile("items/themepark_reward/armor_marauder_bicep_l.lua")
includeFile("items/themepark_reward/armor_marauder_bicep_r.lua")
includeFile("items/themepark_reward/armor_marauder_boots.lua")
includeFile("items/themepark_reward/armor_marauder_bracer_l.lua")
includeFile("items/themepark_reward/armor_marauder_bracer_r.lua")
includeFile("items/themepark_reward/armor_marauder_chest_plate.lua")
includeFile("items/themepark_reward/armor_marauder_leggings.lua")
includeFile("items/themepark_reward/armor_stormtrooper_chestplate.lua")
includeFile("items/themepark_reward/armor_stormtrooper_helmet.lua")
includeFile("items/themepark_reward/armor_stormtrooper_leggings.lua")
includeFile("items/themepark_reward/atat_helmet.lua")
includeFile("items/themepark_reward/atat_suit.lua")
includeFile("items/themepark_reward/b_wing_pilot_survival_suit.lua")
includeFile("items/themepark_reward/bile_soaked_rancor_tooth.lua")
includeFile("items/themepark_reward/demolitionist_belt_schematic_quest.lua")
includeFile("items/themepark_reward/droidsmith_schematic.lua")
includeFile("items/themepark_reward/enhanced_carbine_schematic.lua")
includeFile("items/themepark_reward/exotic_leotard_schematic_quest.lua")
includeFile("items/themepark_reward/fwg5_quest_schematic.lua")
includeFile("items/themepark_reward/gamorrean_battleaxe_quest.lua")
includeFile("items/themepark_reward/grooved_two_handed_sword.lua")
includeFile("items/themepark_reward/high_velocity_blaster_pistol_barrel.lua")
includeFile("items/themepark_reward/imperial_medallion.lua")
includeFile("items/themepark_reward/insulated_ubese_armor_helmet.lua")
includeFile("items/themepark_reward/insulated_ubese_armor_jacket.lua")
includeFile("items/themepark_reward/insulated_ubese_armor_pants.lua")
includeFile("items/themepark_reward/jagged_vibroblade.lua")
includeFile("items/themepark_reward/light_weight_vibro_unit.lua")
includeFile("items/themepark_reward/lightweight_backpack_schematic.lua")
includeFile("items/themepark_reward/mabari_armor_chest_plate_quest.lua")
includeFile("items/themepark_reward/mabari_armor_helmet_quest.lua")
includeFile("items/themepark_reward/mabari_armor_leggings_quest.lua")
includeFile("items/themepark_reward/padded_tantel_armor_boots.lua")
includeFile("items/themepark_reward/padded_tantel_armor_helmet.lua")
includeFile("items/themepark_reward/padded_tantel_armor_jacket.lua")
includeFile("items/themepark_reward/palowick_painting_quest_01.lua")
includeFile("items/themepark_reward/projectile_pistol_barrel_quest.lua")
includeFile("items/themepark_reward/projectile_rifle_barrel_quest.lua")
includeFile("items/themepark_reward/rebel_banner.lua")
includeFile("items/themepark_reward/rebel_signet_ring.lua")
includeFile("items/themepark_reward/schematic_crafters_apron.lua")
includeFile("items/themepark_reward/schematic_crafters_apron_02.lua")
includeFile("items/themepark_reward/schematic_crafters_apron_03.lua")
includeFile("items/themepark_reward/schematic_crafters_apron_04.lua")
includeFile("items/themepark_reward/schematic_pistol_republic_blaster_quest.lua")
includeFile("items/themepark_reward/schematic_spec_ops_field_agent_pack.lua")
includeFile("items/themepark_reward/schematic_weaponsmiths_tool_set.lua")
includeFile("items/themepark_reward/tie_helmet.lua")
includeFile("items/themepark_reward/tie_suit.lua")
includeFile("items/themepark_reward/tuned_weapon_scope_quest.lua")
includeFile("items/themepark_reward/twilek_painting_lg_quest_01.lua")
includeFile("items/themepark_reward/twilek_painting_lg_quest_02.lua")
includeFile("items/themepark_reward/twilek_painting_lg_quest_03.lua")
includeFile("items/themepark_reward/twilek_painting_lg_quest_04.lua")
includeFile("items/themepark_reward/twilek_painting_quest_01.lua")
includeFile("items/themepark_reward/twilek_painting_quest_02.lua")
includeFile("items/themepark_reward/twilek_painting_quest_03.lua")
includeFile("items/themepark_reward/twilek_painting_quest_04.lua")
includeFile("items/themepark_reward/weapon_scope_quest.lua")
includeFile("items/themepark_reward/weapon_stock_quest.lua")

--weapon sub folder
includeFile("items/weapon/axe_heavy_duty.lua")
includeFile("items/weapon/axe_vibroaxe.lua")
includeFile("items/weapon/baton_gaderiffi.lua")
includeFile("items/weapon/baton_stun.lua")
includeFile("items/weapon/carbine_cdef.lua")
includeFile("items/weapon/carbine_dh17.lua")
includeFile("items/weapon/carbine_dh17_snubnose.lua")
includeFile("items/weapon/carbine_dxr6.lua")
includeFile("items/weapon/carbine_e11.lua")
includeFile("items/weapon/carbine_ee3.lua")
includeFile("items/weapon/carbine_elite.lua")
includeFile("items/weapon/carbine_laser.lua")
includeFile("items/weapon/corsec_cdef_carbine.lua")
includeFile("items/weapon/corsec_cdef_pistol.lua")
includeFile("items/weapon/grenade_cryoban.lua")
includeFile("items/weapon/grenade_fragmentation_light.lua")
includeFile("items/weapon/grenade_fragmentation.lua")
includeFile("items/weapon/grenade_glop.lua")
includeFile("items/weapon/grenade_imperial_detonator.lua")
includeFile("items/weapon/grenade_proton.lua")
includeFile("items/weapon/grenade_thermal_detonator.lua")
includeFile("items/weapon/heavy_acid_beam.lua")
includeFile("items/weapon/heavy_lightning_beam.lua")
includeFile("items/weapon/heavy_particle_beam.lua")
includeFile("items/weapon/heavy_rocket_launcher.lua")
includeFile("items/weapon/knife_dagger.lua")
includeFile("items/weapon/knife_donkuwah.lua")
includeFile("items/weapon/knife_janta.lua")
includeFile("items/weapon/knife_stone.lua")
includeFile("items/weapon/knife_survival.lua")
includeFile("items/weapon/knife_vibroblade.lua")
includeFile("items/weapon/melee_vibroknuckler.lua")
includeFile("items/weapon/mine_anti_vehicle.lua")
includeFile("items/weapon/mine_drx55.lua")
includeFile("items/weapon/mine_xg.lua")
includeFile("items/weapon/nightsister_controllerfp_lance.lua")
includeFile("items/weapon/nyax_sword.lua")
includeFile("items/weapon/one_handed_sword.lua")
includeFile("items/weapon/one_handed_curved_sword.lua")
includeFile("items/weapon/one_handed_ryyk_blade.lua")
includeFile("items/weapon/pistol_cdef.lua")
includeFile("items/weapon/pistol_d18.lua")
includeFile("items/weapon/pistol_dh17.lua")
includeFile("items/weapon/pistol_dl44.lua")
includeFile("items/weapon/pistol_dl44_metal.lua")
includeFile("items/weapon/pistol_dx2.lua")
includeFile("items/weapon/pistol_fwg5.lua")
includeFile("items/weapon/pistol_launcher.lua")
includeFile("items/weapon/pistol_power5.lua")
includeFile("items/weapon/pistol_republic_blaster.lua")
includeFile("items/weapon/pistol_scatter.lua")
includeFile("items/weapon/pistol_scout_trooper.lua")
includeFile("items/weapon/pistol_sr_combat.lua")
includeFile("items/weapon/pistol_striker.lua")
includeFile("items/weapon/pistol_tangle.lua")
includeFile("items/weapon/polearm_lance.lua")
includeFile("items/weapon/polearm_lance_vibrolance.lua")
includeFile("items/weapon/polearm_staff_janta.lua")
includeFile("items/weapon/polearm_staff_metal.lua")
includeFile("items/weapon/polearm_staff_wood.lua")
includeFile("items/weapon/polearm_staff_wood_reinforced.lua")
includeFile("items/weapon/polearm_vibro_axe.lua")
includeFile("items/weapon/rifle_acid_beam.lua")
includeFile("items/weapon/rifle_bowcaster.lua")
includeFile("items/weapon/rifle_cdef.lua")
includeFile("items/weapon/rifle_dlt20.lua")
includeFile("items/weapon/rifle_dlt20a.lua")
includeFile("items/weapon/rifle_e11.lua")
includeFile("items/weapon/rifle_ewok_crossbow.lua")
includeFile("items/weapon/rifle_flame_thrower.lua")
includeFile("items/weapon/rifle_jawa_ion.lua")
includeFile("items/weapon/rifle_laser.lua")
includeFile("items/weapon/rifle_lightning.lua")
includeFile("items/weapon/rifle_sg82.lua")
includeFile("items/weapon/rifle_spraystick.lua")
includeFile("items/weapon/rifle_t21.lua")
includeFile("items/weapon/rifle_tusken.lua")
includeFile("items/weapon/two_handed_sword_battleaxe.lua")
includeFile("items/weapon/two_handed_sword_cleaver.lua")
includeFile("items/weapon/two_handed_sword_katana.lua")
includeFile("items/weapon/two_handed_sword_maul.lua")

--wearables sub folder
includeFile("items/wearables/apron/apron_chef_s01.lua")
includeFile("items/wearables/bandolier/bandolier_s02.lua")
includeFile("items/wearables/bandolier/bandolier_s03.lua")
includeFile("items/wearables/bandolier/bandolier_s04.lua")
includeFile("items/wearables/bandolier/bandolier_s05.lua")
includeFile("items/wearables/bandolier/bandolier_s06.lua")
includeFile("items/wearables/bandolier/bandolier_s07.lua")
includeFile("items/wearables/bandolier/bandolier_s08.lua")
includeFile("items/wearables/belt/belt_s01.lua")
includeFile("items/wearables/belt/belt_s02.lua")
includeFile("items/wearables/belt/belt_s03.lua")
includeFile("items/wearables/belt/belt_s04.lua")
includeFile("items/wearables/belt/belt_s05.lua")
includeFile("items/wearables/belt/belt_s07.lua")
includeFile("items/wearables/belt/belt_s09.lua")
includeFile("items/wearables/belt/belt_s11.lua")
includeFile("items/wearables/belt/belt_s12.lua")
includeFile("items/wearables/belt/belt_s13.lua")
includeFile("items/wearables/belt/belt_s14.lua")
includeFile("items/wearables/belt/belt_s15.lua")
includeFile("items/wearables/belt/belt_s16.lua")
includeFile("items/wearables/belt/belt_s17.lua")
includeFile("items/wearables/belt/belt_s18.lua")
includeFile("items/wearables/belt/belt_s19.lua")
includeFile("items/wearables/belt/belt_s20.lua")
includeFile("items/wearables/bikini/bikini_leggings_s01.lua")
includeFile("items/wearables/bikini/bikini_s01.lua")
includeFile("items/wearables/bikini/bikini_s02.lua")
includeFile("items/wearables/bikini/bikini_s03.lua")
includeFile("items/wearables/bikini/bikini_s04.lua")
includeFile("items/wearables/bodysuit/bodysuit_s01.lua")
includeFile("items/wearables/bodysuit/bodysuit_s06.lua")
includeFile("items/wearables/bodysuit/bodysuit_s08.lua")
includeFile("items/wearables/bodysuit/bodysuit_s12.lua")
includeFile("items/wearables/bodysuit/bodysuit_s13.lua")
includeFile("items/wearables/bodysuit/bodysuit_s14.lua")
includeFile("items/wearables/bodysuit/bodysuit_s15.lua")
includeFile("items/wearables/bodysuit/bodysuit_s16.lua")
includeFile("items/wearables/boots/boots_s03.lua")
includeFile("items/wearables/boots/boots_s04.lua")
includeFile("items/wearables/boots/boots_s05.lua")
includeFile("items/wearables/boots/boots_s12.lua")
includeFile("items/wearables/boots/boots_s14.lua")
includeFile("items/wearables/boots/boots_s15.lua")
includeFile("items/wearables/boots/boots_s19.lua")
includeFile("items/wearables/boots/boots_s21.lua")
includeFile("items/wearables/boots/boots_s34.lua")
includeFile("items/wearables/bracelet/bracelet_l.lua")
includeFile("items/wearables/bracelet/bracelet_r.lua")
includeFile("items/wearables/bracelet/bracelet_s02_l.lua")
includeFile("items/wearables/bracelet/bracelet_s02_r.lua")
includeFile("items/wearables/bracelet/bracelet_s03_l.lua")
includeFile("items/wearables/bracelet/bracelet_s03_r.lua")
includeFile("items/wearables/bracelet/bracelet_s04_l.lua")
includeFile("items/wearables/bracelet/bracelet_s04_r.lua")
includeFile("items/wearables/bracelet/bracelet_s05_l.lua")
includeFile("items/wearables/bracelet/bracelet_s05_r.lua")
includeFile("items/wearables/bracelet/bracelet_s06_l.lua")
includeFile("items/wearables/bracelet/bracelet_s06_r.lua")
includeFile("items/wearables/bustier/bustier_s01.lua")
includeFile("items/wearables/bustier/bustier_s02.lua")
includeFile("items/wearables/bustier/bustier_s03.lua")
includeFile("items/wearables/dress/dress_s05.lua")
includeFile("items/wearables/dress/dress_s06.lua")
includeFile("items/wearables/dress/dress_s07.lua")
includeFile("items/wearables/dress/dress_s09.lua")
includeFile("items/wearables/dress/dress_s10.lua")
includeFile("items/wearables/dress/dress_s11.lua")
includeFile("items/wearables/dress/dress_s12.lua")
includeFile("items/wearables/dress/dress_s13.lua")
includeFile("items/wearables/dress/dress_s14.lua")
includeFile("items/wearables/dress/dress_s15.lua")
includeFile("items/wearables/dress/dress_s16.lua")
includeFile("items/wearables/dress/dress_s18.lua")
includeFile("items/wearables/dress/dress_s19.lua")
includeFile("items/wearables/dress/dress_s23.lua")
includeFile("items/wearables/dress/dress_s26.lua")
includeFile("items/wearables/dress/dress_s27.lua")
includeFile("items/wearables/dress/dress_s29.lua")
includeFile("items/wearables/dress/dress_s30.lua")
includeFile("items/wearables/dress/dress_s31.lua")
includeFile("items/wearables/dress/dress_s32.lua")
includeFile("items/wearables/dress/dress_s33.lua")
includeFile("items/wearables/dress/dress_s34.lua")
includeFile("items/wearables/dress/dress_s35.lua")
includeFile("items/wearables/gloves/gloves_s02.lua")
includeFile("items/wearables/gloves/gloves_s03.lua")
includeFile("items/wearables/gloves/gloves_s06.lua")
includeFile("items/wearables/gloves/gloves_s07.lua")
includeFile("items/wearables/gloves/gloves_s10.lua")
includeFile("items/wearables/gloves/gloves_s11.lua")
includeFile("items/wearables/gloves/gloves_s12.lua")
includeFile("items/wearables/gloves/gloves_s13.lua")
includeFile("items/wearables/gloves/gloves_s14.lua")
includeFile("items/wearables/hat/hat_chef_s01.lua")
includeFile("items/wearables/hat/hat_chef_s02.lua")
includeFile("items/wearables/hat/hat_s02.lua")
includeFile("items/wearables/hat/hat_s04.lua")
includeFile("items/wearables/hat/hat_s10.lua")
includeFile("items/wearables/hat/hat_s12.lua")
includeFile("items/wearables/hat/hat_s13.lua")
includeFile("items/wearables/hat/hat_s14.lua")
includeFile("items/wearables/hat/hat_twilek_s01.lua")
includeFile("items/wearables/hat/hat_twilek_s02.lua")
includeFile("items/wearables/hat/hat_twilek_s03.lua")
includeFile("items/wearables/hat/hat_twilek_s04.lua")
includeFile("items/wearables/hat/hat_twilek_s05.lua")
includeFile("items/wearables/ithorian/apron_chef_jacket_s01_ith.lua")
includeFile("items/wearables/ithorian/hat_chef_s01_ith.lua")
includeFile("items/wearables/ithorian/hat_chef_s02_ith.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s01.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s02.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s03.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s04.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s05.lua")
includeFile("items/wearables/ithorian/ith_bodysuit_s06.lua")
includeFile("items/wearables/ithorian/ith_dress_s03.lua")
includeFile("items/wearables/ithorian/ith_dress_short_s01.lua")
includeFile("items/wearables/ithorian/ith_gloves_s02.lua")
includeFile("items/wearables/ithorian/ith_hat_s01.lua")
includeFile("items/wearables/ithorian/ith_hat_s02.lua")
includeFile("items/wearables/ithorian/ith_hat_s03.lua")
includeFile("items/wearables/ithorian/ith_hat_s04.lua")
includeFile("items/wearables/ithorian/ith_jacket_s01.lua")
includeFile("items/wearables/ithorian/ith_jacket_s02.lua")
includeFile("items/wearables/ithorian/ith_jacket_s03.lua")
includeFile("items/wearables/ithorian/ith_jacket_s04.lua")
includeFile("items/wearables/ithorian/ith_jacket_s05.lua")
includeFile("items/wearables/ithorian/ith_jacket_s06.lua")
includeFile("items/wearables/ithorian/ith_jacket_s07.lua")
includeFile("items/wearables/ithorian/ith_jacket_s08.lua")
includeFile("items/wearables/ithorian/ith_jacket_s09.lua")
includeFile("items/wearables/ithorian/ith_jacket_s10.lua")
includeFile("items/wearables/ithorian/ith_jacket_s11.lua")
includeFile("items/wearables/ithorian/ith_jacket_s12.lua")
includeFile("items/wearables/ithorian/ith_jacket_s13.lua")
includeFile("items/wearables/ithorian/ith_jacket_s14.lua")
includeFile("items/wearables/ithorian/ith_jacket_s15.lua")
includeFile("items/wearables/ithorian/ith_necklace_s01.lua")
includeFile("items/wearables/ithorian/ith_necklace_s02.lua")
includeFile("items/wearables/ithorian/ith_necklace_s03.lua")
includeFile("items/wearables/ithorian/ith_necklace_s04.lua")
includeFile("items/wearables/ithorian/ith_necklace_s05.lua")
includeFile("items/wearables/ithorian/ith_necklace_s06.lua")
includeFile("items/wearables/ithorian/ith_necklace_s07.lua")
includeFile("items/wearables/ithorian/ith_necklace_s08.lua")
includeFile("items/wearables/ithorian/ith_necklace_s09.lua")
includeFile("items/wearables/ithorian/ith_necklace_s10.lua")
includeFile("items/wearables/ithorian/ith_necklace_s11.lua")
includeFile("items/wearables/ithorian/ith_necklace_s12.lua")
includeFile("items/wearables/ithorian/ith_pants_s01.lua")
includeFile("items/wearables/ithorian/ith_pants_s02.lua")
includeFile("items/wearables/ithorian/ith_pants_s03.lua")
includeFile("items/wearables/ithorian/ith_pants_s04.lua")
includeFile("items/wearables/ithorian/ith_pants_s05.lua")
includeFile("items/wearables/ithorian/ith_pants_s06.lua")
includeFile("items/wearables/ithorian/ith_pants_s07.lua")
includeFile("items/wearables/ithorian/ith_pants_s08.lua")
includeFile("items/wearables/ithorian/ith_pants_s09.lua")
includeFile("items/wearables/ithorian/ith_pants_s10.lua")
includeFile("items/wearables/ithorian/ith_pants_s11.lua")
includeFile("items/wearables/ithorian/ith_pants_s12.lua")
includeFile("items/wearables/ithorian/ith_pants_s13.lua")
includeFile("items/wearables/ithorian/ith_pants_s14.lua")
includeFile("items/wearables/ithorian/ith_pants_s15.lua")
includeFile("items/wearables/ithorian/ith_pants_s16.lua")
includeFile("items/wearables/ithorian/ith_pants_s17.lua")
includeFile("items/wearables/ithorian/ith_pants_s18.lua")
includeFile("items/wearables/ithorian/ith_pants_s19.lua")
includeFile("items/wearables/ithorian/ith_pants_s20.lua")
includeFile("items/wearables/ithorian/ith_pants_s21.lua")
includeFile("items/wearables/ithorian/ith_robe_s02.lua")
includeFile("items/wearables/ithorian/ith_robe_s03.lua")
includeFile("items/wearables/ithorian/ith_shirt_s01.lua")
includeFile("items/wearables/ithorian/ith_shirt_s02.lua")
includeFile("items/wearables/ithorian/ith_shirt_s03.lua")
includeFile("items/wearables/ithorian/ith_shirt_s04.lua")
includeFile("items/wearables/ithorian/ith_shirt_s05.lua")
includeFile("items/wearables/ithorian/ith_shirt_s06.lua")
includeFile("items/wearables/ithorian/ith_shirt_s07.lua")
includeFile("items/wearables/ithorian/ith_shirt_s08.lua")
includeFile("items/wearables/ithorian/ith_shirt_s09.lua")
includeFile("items/wearables/ithorian/ith_shirt_s10.lua")
includeFile("items/wearables/ithorian/ith_shirt_s11.lua")
includeFile("items/wearables/ithorian/ith_shirt_s12.lua")
includeFile("items/wearables/ithorian/ith_shirt_s13.lua")
includeFile("items/wearables/ithorian/ith_shirt_s14.lua")
includeFile("items/wearables/ithorian/ith_skirt_s01.lua")
includeFile("items/wearables/ithorian/ith_skirt_s02.lua")
includeFile("items/wearables/ithorian/ith_skirt_s03.lua")
includeFile("items/wearables/ithorian/ith_vest_s01.lua")
includeFile("items/wearables/jacket/jacket_s02.lua")
includeFile("items/wearables/jacket/jacket_s03.lua")
includeFile("items/wearables/jacket/jacket_s05.lua")
includeFile("items/wearables/jacket/jacket_s06.lua")
includeFile("items/wearables/jacket/jacket_s07.lua")
includeFile("items/wearables/jacket/jacket_s08.lua")
includeFile("items/wearables/jacket/jacket_s10.lua")
includeFile("items/wearables/jacket/jacket_s11.lua")
includeFile("items/wearables/jacket/jacket_s12.lua")
includeFile("items/wearables/jacket/jacket_s13.lua")
includeFile("items/wearables/jacket/jacket_s14.lua")
includeFile("items/wearables/jacket/jacket_s15.lua")
includeFile("items/wearables/jacket/jacket_s16.lua")
includeFile("items/wearables/jacket/jacket_s17.lua")
includeFile("items/wearables/jacket/jacket_s18.lua")
includeFile("items/wearables/jacket/jacket_s19.lua")
includeFile("items/wearables/jacket/jacket_s21.lua")
includeFile("items/wearables/jacket/jacket_s22.lua")
includeFile("items/wearables/jacket/jacket_s24.lua")
includeFile("items/wearables/jacket/jacket_s25.lua")
includeFile("items/wearables/jacket/jacket_s26.lua")
includeFile("items/wearables/jacket/jacket_s35.lua")
includeFile("items/wearables/jacket/jacket_s36.lua")
includeFile("items/wearables/necklace/necklace_s01.lua")
includeFile("items/wearables/necklace/necklace_s02.lua")
includeFile("items/wearables/necklace/necklace_s03.lua")
includeFile("items/wearables/necklace/necklace_s04.lua")
includeFile("items/wearables/necklace/necklace_s05.lua")
includeFile("items/wearables/necklace/necklace_s06.lua")
includeFile("items/wearables/necklace/necklace_s07.lua")
includeFile("items/wearables/necklace/necklace_s08.lua")
includeFile("items/wearables/necklace/necklace_s09.lua")
includeFile("items/wearables/necklace/necklace_s10.lua")
includeFile("items/wearables/necklace/necklace_s11.lua")
includeFile("items/wearables/necklace/necklace_s12.lua")
includeFile("items/wearables/pants/pants_s01.lua")
includeFile("items/wearables/pants/pants_s02.lua")
includeFile("items/wearables/pants/pants_s04.lua")
includeFile("items/wearables/pants/pants_s05.lua")
includeFile("items/wearables/pants/pants_s06.lua")
includeFile("items/wearables/pants/pants_s07.lua")
includeFile("items/wearables/pants/pants_s08.lua")
includeFile("items/wearables/pants/pants_s09.lua")
includeFile("items/wearables/pants/pants_s10.lua")
includeFile("items/wearables/pants/pants_s11.lua")
includeFile("items/wearables/pants/pants_s12.lua")
includeFile("items/wearables/pants/pants_s13.lua")
includeFile("items/wearables/pants/pants_s14.lua")
includeFile("items/wearables/pants/pants_s15.lua")
includeFile("items/wearables/pants/pants_s17.lua")
includeFile("items/wearables/pants/pants_s18.lua")
includeFile("items/wearables/pants/pants_s21.lua")
includeFile("items/wearables/pants/pants_s22.lua")
includeFile("items/wearables/pants/pants_s24.lua")
includeFile("items/wearables/pants/pants_s25.lua")
includeFile("items/wearables/pants/pants_s26.lua")
includeFile("items/wearables/pants/pants_s27.lua")
includeFile("items/wearables/pants/pants_s28.lua")
includeFile("items/wearables/pants/pants_s29.lua")
includeFile("items/wearables/pants/pants_s30.lua")
includeFile("items/wearables/pants/pants_s31.lua")
includeFile("items/wearables/pants/pants_s32.lua")
includeFile("items/wearables/pants/pants_s33.lua")
includeFile("items/wearables/ring/ring_s01.lua")
includeFile("items/wearables/ring/ring_s02.lua")
includeFile("items/wearables/robe/robe_s01.lua")
includeFile("items/wearables/robe/robe_s04.lua")
includeFile("items/wearables/robe/robe_s05.lua")
includeFile("items/wearables/robe/robe_s05_h1.lua")
includeFile("items/wearables/robe/robe_s12.lua")
includeFile("items/wearables/robe/robe_s18.lua")
includeFile("items/wearables/robe/robe_s27.lua")
includeFile("items/wearables/shirt/shirt_s03.lua")
includeFile("items/wearables/shirt/shirt_s04.lua")
includeFile("items/wearables/shirt/shirt_s05.lua")
includeFile("items/wearables/shirt/shirt_s07.lua")
includeFile("items/wearables/shirt/shirt_s08.lua")
includeFile("items/wearables/shirt/shirt_s09.lua")
includeFile("items/wearables/shirt/shirt_s10.lua")
includeFile("items/wearables/shirt/shirt_s11.lua")
includeFile("items/wearables/shirt/shirt_s12.lua")
includeFile("items/wearables/shirt/shirt_s13.lua")
includeFile("items/wearables/shirt/shirt_s14.lua")
includeFile("items/wearables/shirt/shirt_s15.lua")
includeFile("items/wearables/shirt/shirt_s16.lua")
includeFile("items/wearables/shirt/shirt_s24.lua")
includeFile("items/wearables/shirt/shirt_s26.lua")
includeFile("items/wearables/shirt/shirt_s27.lua")
includeFile("items/wearables/shirt/shirt_s28.lua")
includeFile("items/wearables/shirt/shirt_s30.lua")
includeFile("items/wearables/shirt/shirt_s32.lua")
includeFile("items/wearables/shirt/shirt_s34.lua")
includeFile("items/wearables/shirt/shirt_s38.lua")
includeFile("items/wearables/shirt/shirt_s42.lua")
includeFile("items/wearables/shoes/shoes_s01.lua")
includeFile("items/wearables/shoes/shoes_s02.lua")
includeFile("items/wearables/shoes/shoes_s03.lua")
includeFile("items/wearables/shoes/shoes_s07.lua")
includeFile("items/wearables/shoes/shoes_s08.lua")
includeFile("items/wearables/shoes/shoes_s09.lua")
includeFile("items/wearables/skirt/skirt_s03.lua")
includeFile("items/wearables/skirt/skirt_s04.lua")
includeFile("items/wearables/skirt/skirt_s05.lua")
includeFile("items/wearables/skirt/skirt_s06.lua")
includeFile("items/wearables/skirt/skirt_s07.lua")
includeFile("items/wearables/skirt/skirt_s09.lua")
includeFile("items/wearables/skirt/skirt_s10.lua")
includeFile("items/wearables/skirt/skirt_s11.lua")
includeFile("items/wearables/skirt/skirt_s12.lua")
includeFile("items/wearables/skirt/skirt_s13.lua")
includeFile("items/wearables/skirt/skirt_s14.lua")
includeFile("items/wearables/vest/vest_s01.lua")
includeFile("items/wearables/vest/vest_s02.lua")
includeFile("items/wearables/vest/vest_s03.lua")
includeFile("items/wearables/vest/vest_s04.lua")
includeFile("items/wearables/vest/vest_s05.lua")
includeFile("items/wearables/vest/vest_s06.lua")
includeFile("items/wearables/vest/vest_s09.lua")
includeFile("items/wearables/vest/vest_s10.lua")
includeFile("items/wearables/vest/vest_s11.lua")
includeFile("items/wearables/vest/vest_s15.lua")
includeFile("items/wearables/wookiee/wke_gloves_s01.lua")
includeFile("items/wearables/wookiee/wke_gloves_s02.lua")
includeFile("items/wearables/wookiee/wke_gloves_s03.lua")
includeFile("items/wearables/wookiee/wke_gloves_s04.lua")
includeFile("items/wearables/wookiee/wke_hat_s01.lua")
includeFile("items/wearables/wookiee/wke_hood_s01.lua")
includeFile("items/wearables/wookiee/wke_hood_s02.lua")
includeFile("items/wearables/wookiee/wke_hood_s03.lua")
includeFile("items/wearables/wookiee/wke_shirt_s01.lua")
includeFile("items/wearables/wookiee/wke_shirt_s02.lua")
includeFile("items/wearables/wookiee/wke_shirt_s03.lua")
includeFile("items/wearables/wookiee/wke_shirt_s04.lua")
includeFile("items/wearables/wookiee/wke_shoulder_pad_s01.lua")
includeFile("items/wearables/wookiee/wke_shoulder_pad_s02.lua")
includeFile("items/wearables/wookiee/wke_skirt_s01.lua")
includeFile("items/wearables/wookiee/wke_skirt_s02.lua")
includeFile("items/wearables/wookiee/wke_skirt_s03.lua")
includeFile("items/wearables/wookiee/wke_skirt_s04.lua")

-----------------------------
--SWGReckoning Custom Content
-----------------------------
--NGE Houses
includeFile("../../custom_scripts/NGE/housing/loot/items.lua")
